# Algocja

./: .gitignore  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/io/github/janekkodowanie/algocja/: AlgocjaApplication.java  EzMLApplication.java  LoggerFilter.java
src/main/java/io/github/janekkodowanie/algocja/algorithm/: Algorithm.java  AlgorithmController.java  AlgorithmRepository.java  AlgorithmService.java  AlgorithmWriteModel.java  SQLAlgorithmRepository.java
src/main/java/io/github/janekkodowanie/algocja/chatgpt/: ChatGPTRequest.java  CustomBotController.java  Message.java
src/main/java/io/github/janekkodowanie/algocja/reports/: ReportController.java
src/main/java/io/github/janekkodowanie/algocja/section/: SQLSectionRepository.java  Section.java  SectionController.java  SectionReadModel.java  SectionRepository.java  SectionService.java  SectionWriteModel.java
src/main/java/io/github/janekkodowanie/ezML/: EzMLApplication.java  EzMlApplication.java  LoggerFilter.java
src/main/java/io/github/janekkodowanie/ezML/algorithm/: Algorithm.java  AlgorithmController.java  AlgorithmRepository.java  AlgorithmService.java  SQLAlgorithmRepository.java
src/main/java/io/github/janekkodowanie/ezML/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  Chunk.java  CustomBotController.java  Message.java  OpenAIConfig.java  Session.java
src/main/java/io/github/janekkodowanie/ezML/reports/: ReportController.java
src/main/java/io/github/janekkodowanie/ezML/section/: SQLSectionRepository.java  Section.java  SectionController.java  SectionReadModel.java  SectionRepository.java  SectionService.java  SectionWriteModel.java
src/main/java/io/github/janekkodowanie/ezML/security/: MvcConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/io/github/janekkodowanie/ezML/user/: User.java  UserController.java  UserReadModel.java  UserRepository.java  UserWriteModel.java
src/main/resources/: application-local.yaml  application.properties
src/main/resources/db/migration/: V1__init_Algorithm_table.sql  V2__Algorithm&Section_relation.sql  V3__AlgorithmDescription_Column.sql
src/main/resources/static/: index.html
src/main/resources/templates/: addSection.html  algorithms.html  bot.html  home.html  login.html  registration.html  sections.html
src/test/java/io/github/janekkodowanie/algocja/: EzMlApplicationTests.java
src/test/java/io/github/janekkodowanie/ezML/: EzMlApplicationTests.java
